<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5E-dJ-7wN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="15A-fX-kP2">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HXI-dv-0Wu" customClass="SignUpLogInViewController" customModule="Zombies_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO7-VM-oba"/>
                        <viewControllerLayoutGuide type="bottom" id="48D-4m-11j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwD-N6-pCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54e-LA-L0j">
                                <rect key="frame" x="58" y="91" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Jjd-x1-UKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jjd-x1-UKK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-2Z-Nxl">
                                <rect key="frame" x="58" y="129" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="eYU-fh-o2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eYU-fh-o2G"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-Pp-pcm">
                                <rect key="frame" x="58" y="183" width="208" height="35"/>
                                <color key="backgroundColor" red="0.1716454302" green="0.56632341399999997" blue="0.20804824659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="HXI-dv-0Wu" eventType="touchUpInside" id="IHA-7Y-Gyk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombies Interactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-6Y-gnw">
                                <rect key="frame" x="45" y="41" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.23584445127614098" green="0.8603614267676768" blue="0.58203058616952486" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viT-nz-4f2">
                                <rect key="frame" x="58" y="233" width="208" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="HXI-dv-0Wu" eventType="touchUpInside" id="IH9-ap-bip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="width" secondItem="xAb-Pp-pcm" secondAttribute="width" id="391-Pq-fLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHq-6Y-gnw" secondAttribute="trailing" constant="62" id="4FA-6f-Pug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viT-nz-4f2" secondAttribute="trailing" constant="34" id="4gw-Tc-7vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viT-nz-4f2" secondAttribute="trailing" constant="85" id="5G7-vQ-7rQ"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="top" secondItem="N5o-2Z-Nxl" secondAttribute="bottom" constant="22" id="6Ql-ad-vR1"/>
                            <constraint firstItem="HHq-6Y-gnw" firstAttribute="top" secondItem="iO7-VM-oba" secondAttribute="bottom" constant="22" id="8C0-cN-1yz"/>
                            <constraint firstItem="N5o-2Z-Nxl" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="42" id="Bkn-VG-Jb6"/>
                            <constraint firstItem="HHq-6Y-gnw" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="63" id="C5S-qc-pta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5o-2Z-Nxl" secondAttribute="trailing" constant="38" id="FHZ-Lg-58V"/>
                            <constraint firstItem="HHq-6Y-gnw" firstAttribute="top" secondItem="iO7-VM-oba" secondAttribute="bottom" constant="21" id="FQx-nd-2Fj"/>
                            <constraint firstItem="N5o-2Z-Nxl" firstAttribute="top" secondItem="54e-LA-L0j" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxc-z7-pq8"/>
                            <constraint firstItem="xAb-Pp-pcm" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="38" id="J1Z-hM-gak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHq-6Y-gnw" secondAttribute="trailing" constant="62" id="KQt-hR-unI"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="width" secondItem="xAb-Pp-pcm" secondAttribute="width" id="Mpo-EG-nhh"/>
                            <constraint firstItem="xAb-Pp-pcm" firstAttribute="trailing" secondItem="N5o-2Z-Nxl" secondAttribute="trailing" id="Osi-we-aak"/>
                            <constraint firstItem="xAb-Pp-pcm" firstAttribute="top" secondItem="N5o-2Z-Nxl" secondAttribute="bottom" constant="24" id="RL4-qG-kbo"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="top" secondItem="xAb-Pp-pcm" secondAttribute="bottom" constant="15" id="ULi-7k-lMS"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="86" id="V59-PE-bXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHq-6Y-gnw" secondAttribute="trailing" constant="24" id="Vek-Ia-BDB"/>
                            <constraint firstItem="HHq-6Y-gnw" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="29" id="cAF-lF-BZn"/>
                            <constraint firstItem="HHq-6Y-gnw" firstAttribute="centerX" secondItem="jwD-N6-pCf" secondAttribute="centerX" id="dQK-VB-t8m"/>
                            <constraint firstItem="HHq-6Y-gnw" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="63" id="i84-sn-PYx"/>
                            <constraint firstItem="xAb-Pp-pcm" firstAttribute="leading" secondItem="N5o-2Z-Nxl" secondAttribute="leading" id="mvk-ak-BdO"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="38" id="nJc-sP-AA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAb-Pp-pcm" secondAttribute="trailing" constant="26" id="nSl-1n-c24"/>
                            <constraint firstItem="54e-LA-L0j" firstAttribute="leading" secondItem="jwD-N6-pCf" secondAttribute="leadingMargin" constant="42" id="nUL-4H-QIP"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="centerX" secondItem="jwD-N6-pCf" secondAttribute="centerX" id="vPs-3L-l1e"/>
                            <constraint firstItem="viT-nz-4f2" firstAttribute="centerX" secondItem="xAb-Pp-pcm" secondAttribute="centerX" id="vqr-J8-lSq"/>
                            <constraint firstItem="54e-LA-L0j" firstAttribute="top" secondItem="HHq-6Y-gnw" secondAttribute="bottom" constant="20" id="wQu-6i-glM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54e-LA-L0j" secondAttribute="trailing" constant="38" id="yrA-tE-O82"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4FA-6f-Pug"/>
                                <exclude reference="8C0-cN-1yz"/>
                                <exclude reference="C5S-qc-pta"/>
                                <exclude reference="KQt-hR-unI"/>
                                <exclude reference="dQK-VB-t8m"/>
                                <exclude reference="i84-sn-PYx"/>
                                <exclude reference="J1Z-hM-gak"/>
                                <exclude reference="nSl-1n-c24"/>
                                <exclude reference="4gw-Tc-7vz"/>
                                <exclude reference="5G7-vQ-7rQ"/>
                                <exclude reference="6Ql-ad-vR1"/>
                                <exclude reference="Mpo-EG-nhh"/>
                                <exclude reference="V59-PE-bXo"/>
                                <exclude reference="nJc-sP-AA8"/>
                                <exclude reference="vPs-3L-l1e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailBox" destination="54e-LA-L0j" id="UxI-Z3-773"/>
                        <outlet property="passwordBox" destination="N5o-2Z-Nxl" id="yqN-Np-PqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGE-kZ-b21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-783"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MissionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MissionViewController" customModule="Zombies_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-NT-Tqh">
                                <rect key="frame" x="-4" y="20" width="328" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6Zo-mn-QHs"/>
                                    <constraint firstAttribute="height" constant="287" id="yPC-Nf-SzY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Zo-mn-QHs"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-kp-mr1">
                                <rect key="frame" x="211" y="530" width="93" height="30"/>
                                <state key="normal" title="Next Moment"/>
                                <connections>
                                    <action selector="nextMoment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Uu-Ap-SAU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isc-GM-YcT">
                                <rect key="frame" x="16" y="530" width="120" height="30"/>
                                <state key="normal" title="Previous Moment"/>
                                <connections>
                                    <action selector="nextMoment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gOj-f1-lTF"/>
                                    <action selector="previousMoment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HX0-15-Obm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-oT-Kmv">
                                <rect key="frame" x="0.0" y="307" width="320" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ujo-LZ-gsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wvQ-1v-fuf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0m 0s elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-zn-MXr">
                                <rect key="frame" x="16" y="390" width="178" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated 0 miles traveled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57M-HO-7m7">
                                <rect key="frame" x="16" y="425" width="259" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TD2-NT-Tqh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="1Ud-x4-RMH"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="203" id="59w-JL-8Gm"/>
                            <constraint firstItem="rFQ-zn-MXr" firstAttribute="top" secondItem="yVR-oT-Kmv" secondAttribute="bottom" constant="8" symbolic="YES" id="7x5-bE-YPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-oT-Kmv" secondAttribute="trailing" constant="-16" id="8EW-4d-2nb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yVR-oT-Kmv" secondAttribute="bottom" constant="103" id="9v0-hG-32c"/>
                            <constraint firstItem="57M-HO-7m7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BSl-7Y-4za"/>
                            <constraint firstAttribute="centerY" secondItem="yVR-oT-Kmv" secondAttribute="centerY" id="Deb-gx-edh"/>
                            <constraint firstItem="rFQ-zn-MXr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="E9g-Ua-wGB"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Eqr-y1-fJg"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="top" secondItem="TD2-NT-Tqh" secondAttribute="bottom" constant="149" id="FNa-KY-rU0"/>
                            <constraint firstAttribute="centerY" secondItem="yVR-oT-Kmv" secondAttribute="centerY" id="GcP-aM-E3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-oT-Kmv" secondAttribute="trailing" priority="1" constant="-16" id="ICz-Zk-lOG"/>
                            <constraint firstAttribute="centerX" secondItem="yVR-oT-Kmv" secondAttribute="centerX" id="K8Z-6T-zRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TD2-NT-Tqh" secondAttribute="trailing" constant="-20" id="LQG-oz-j02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-oT-Kmv" secondAttribute="trailing" id="Lg2-yW-Gfj"/>
                            <constraint firstAttribute="centerX" secondItem="yVR-oT-Kmv" secondAttribute="centerX" id="O8l-T8-Xap"/>
                            <constraint firstAttribute="centerX" secondItem="yVR-oT-Kmv" secondAttribute="centerX" id="OAc-o8-nrp"/>
                            <constraint firstAttribute="centerY" secondItem="yVR-oT-Kmv" secondAttribute="centerY" id="ORE-Ne-4LN"/>
                            <constraint firstItem="TD2-NT-Tqh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="P3L-K5-feH"/>
                            <constraint firstAttribute="centerX" secondItem="yVR-oT-Kmv" secondAttribute="centerX" id="P8H-91-vtF"/>
                            <constraint firstItem="57M-HO-7m7" firstAttribute="top" secondItem="rFQ-zn-MXr" secondAttribute="bottom" constant="8" symbolic="YES" id="Pu9-z7-ppK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="isc-GM-YcT" secondAttribute="leading" id="UTU-NJ-9VR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-oT-Kmv" secondAttribute="trailing" constant="227" id="Ui6-lb-Z9A"/>
                            <constraint firstAttribute="centerX" secondItem="yVR-oT-Kmv" secondAttribute="centerX" id="VAt-U8-uEn"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="top" secondItem="TD2-NT-Tqh" secondAttribute="bottom" id="XAu-jK-fGF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="isc-GM-YcT" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvf-5g-ENd"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aQk-Mj-H1e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z7h-kp-mr1" secondAttribute="bottom" constant="8" symbolic="YES" id="gVd-Ev-2ks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-oT-Kmv" secondAttribute="trailing" constant="45" id="h5C-O8-FEG"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="top" secondItem="TD2-NT-Tqh" secondAttribute="bottom" constant="8" symbolic="YES" id="i6c-oU-NhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-oT-Kmv" secondAttribute="trailing" constant="202" id="kCb-qQ-Hvr"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="228" id="qfX-UA-PSM"/>
                            <constraint firstItem="Z7h-kp-mr1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tUY-5t-4yZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7h-kp-mr1" secondAttribute="trailing" id="yhP-us-q6J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yVR-oT-Kmv" secondAttribute="bottom" constant="109" id="zF9-mo-Ggy"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="46" id="zX5-HX-E3A"/>
                            <constraint firstItem="yVR-oT-Kmv" firstAttribute="top" secondItem="TD2-NT-Tqh" secondAttribute="bottom" constant="90" id="zef-b5-mbp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="59w-JL-8Gm"/>
                                <exclude reference="Deb-gx-edh"/>
                                <exclude reference="Eqr-y1-fJg"/>
                                <exclude reference="FNa-KY-rU0"/>
                                <exclude reference="GcP-aM-E3e"/>
                                <exclude reference="ICz-Zk-lOG"/>
                                <exclude reference="K8Z-6T-zRH"/>
                                <exclude reference="Lg2-yW-Gfj"/>
                                <exclude reference="O8l-T8-Xap"/>
                                <exclude reference="OAc-o8-nrp"/>
                                <exclude reference="ORE-Ne-4LN"/>
                                <exclude reference="P8H-91-vtF"/>
                                <exclude reference="Ui6-lb-Z9A"/>
                                <exclude reference="VAt-U8-uEn"/>
                                <exclude reference="h5C-O8-FEG"/>
                                <exclude reference="i6c-oU-NhC"/>
                                <exclude reference="kCb-qQ-Hvr"/>
                                <exclude reference="qfX-UA-PSM"/>
                                <exclude reference="zX5-HX-E3A"/>
                                <exclude reference="zef-b5-mbp"/>
                                <exclude reference="9v0-hG-32c"/>
                                <exclude reference="zF9-mo-Ggy"/>
                                <exclude reference="tUY-5t-4yZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Deb-gx-edh"/>
                                <include reference="K8Z-6T-zRH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b8O-Hk-m5y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="controlLabel" destination="yVR-oT-Kmv" id="fTu-no-axg"/>
                        <outlet property="mapView" destination="TD2-NT-Tqh" id="QQ9-UU-XAw"/>
                        <outlet property="nextMomentButton" destination="Z7h-kp-mr1" id="UHF-mG-Tay"/>
                        <outlet property="stepsTakenLabel" destination="57M-HO-7m7" id="EQm-xR-UFj"/>
                        <outlet property="timeElapsedLabel" destination="rFQ-zn-MXr" id="Iuv-kW-67f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-87"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1IH-jK-WUk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B83-kc-EzL" customClass="HomeViewController" customModule="Zombies_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXi-vT-o9f"/>
                        <viewControllerLayoutGuide type="bottom" id="A2q-G4-38J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XY-Bi-L1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M16" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-90-NIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZL-90-NIV" secondAttribute="height" multiplier="2:1" id="urQ-QH-2qC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-9y-E3l">
                                <rect key="frame" x="12" y="355" width="296" height="205"/>
                                <string key="text">Note about music: While the app is not playing audio related to the mission, you will hear music from your own library. For this reason we suggest selecting a running playlist from your Music app before you start the mission. This will not work with Spotify (yet), sorry!</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-pU-5EW">
                                <rect key="frame" x="255" y="307" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSwitched:" destination="B83-kc-EzL" eventType="valueChanged" id="y6r-jc-Cwl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play my Music during the run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-6J-jyX">
                                <rect key="frame" x="16" y="313" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-sb-aBZ">
                                <rect key="frame" x="16" y="346" width="288" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ah-Tg-vEI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-tM-fTU">
                                <rect key="frame" x="0.0" y="224" width="320" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6aA-gW-vhM"/>
                                    <constraint firstAttribute="height" constant="35" id="dzk-9Q-9CQ"/>
                                    <constraint firstAttribute="height" constant="75" id="hyp-nC-0I1"/>
                                    <constraint firstAttribute="height" constant="50" id="lfp-87-9kX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="S1M16: Scouting Mission (~45 min)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6aA-gW-vhM"/>
                                        <exclude reference="dzk-9Q-9CQ"/>
                                        <exclude reference="lfp-87-9kX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="missionsButton:" destination="B83-kc-EzL" eventType="touchUpInside" id="f6z-Yu-flq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-dE-NAC">
                                <rect key="frame" x="144" y="275" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X0-dE-NAC" firstAttribute="bottom" secondItem="1EZ-tM-fTU" secondAttribute="bottom" constant="-4" id="3Yt-F7-uDb"/>
                            <constraint firstItem="dhK-9y-E3l" firstAttribute="leading" secondItem="3XY-Bi-L1F" secondAttribute="leadingMargin" constant="-4" id="44s-cm-vzg"/>
                            <constraint firstItem="4DT-pU-5EW" firstAttribute="top" secondItem="dhK-9y-E3l" secondAttribute="bottom" constant="8" symbolic="YES" id="5eS-EI-c7I"/>
                            <constraint firstItem="4DT-pU-5EW" firstAttribute="top" secondItem="1EZ-tM-fTU" secondAttribute="bottom" constant="8" id="6Fo-ov-ZbH"/>
                            <constraint firstItem="dhK-9y-E3l" firstAttribute="top" secondItem="RdV-sb-aBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7X6-jL-YO2"/>
                            <constraint firstAttribute="centerX" secondItem="1EZ-tM-fTU" secondAttribute="centerX" id="7nM-Ro-xMi"/>
                            <constraint firstItem="A2q-G4-38J" firstAttribute="top" secondItem="FgD-6J-jyX" secondAttribute="bottom" constant="8" symbolic="YES" id="9tD-6T-HGw"/>
                            <constraint firstItem="dhK-9y-E3l" firstAttribute="top" secondItem="4DT-pU-5EW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ad2-eV-k0w"/>
                            <constraint firstItem="FgD-6J-jyX" firstAttribute="centerY" secondItem="4DT-pU-5EW" secondAttribute="centerY" id="Duw-x7-7uw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1EZ-tM-fTU" secondAttribute="leading" constant="16" id="Fat-dL-Oat"/>
                            <constraint firstItem="RdV-sb-aBZ" firstAttribute="leading" secondItem="FgD-6J-jyX" secondAttribute="leading" id="KiX-Zi-aNy"/>
                            <constraint firstItem="1EZ-tM-fTU" firstAttribute="top" secondItem="hZL-90-NIV" secondAttribute="bottom" id="M0s-Eg-HDt"/>
                            <constraint firstItem="FgD-6J-jyX" firstAttribute="leading" secondItem="3XY-Bi-L1F" secondAttribute="leadingMargin" id="PTg-0G-8XY"/>
                            <constraint firstItem="RdV-sb-aBZ" firstAttribute="top" secondItem="4DT-pU-5EW" secondAttribute="bottom" constant="8" symbolic="YES" id="V8j-7y-AZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EZ-tM-fTU" secondAttribute="trailing" constant="-16" id="VjS-JK-wOs"/>
                            <constraint firstItem="A2q-G4-38J" firstAttribute="top" secondItem="dhK-9y-E3l" secondAttribute="bottom" constant="8" symbolic="YES" id="WAR-g3-mjy"/>
                            <constraint firstItem="A2q-G4-38J" firstAttribute="top" secondItem="1EZ-tM-fTU" secondAttribute="bottom" constant="162" id="XER-e6-wma"/>
                            <constraint firstItem="A2q-G4-38J" firstAttribute="top" secondItem="dhK-9y-E3l" secondAttribute="bottom" constant="8" symbolic="YES" id="b4q-Gu-zBD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1EZ-tM-fTU" secondAttribute="leading" constant="-20" id="cSo-xY-Vxz"/>
                            <constraint firstItem="5X0-dE-NAC" firstAttribute="centerX" secondItem="1EZ-tM-fTU" secondAttribute="centerX" id="cWu-O0-gxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZL-90-NIV" secondAttribute="trailing" constant="-16" id="fYv-nQ-vBh"/>
                            <constraint firstItem="A2q-G4-38J" firstAttribute="top" secondItem="4DT-pU-5EW" secondAttribute="bottom" constant="8" symbolic="YES" id="gOv-fb-zid"/>
                            <constraint firstItem="1EZ-tM-fTU" firstAttribute="top" secondItem="VXi-vT-o9f" secondAttribute="bottom" constant="8" symbolic="YES" id="gU2-vm-Ubc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DT-pU-5EW" secondAttribute="trailing" id="hN3-YL-oAE"/>
                            <constraint firstAttribute="centerX" secondItem="1EZ-tM-fTU" secondAttribute="centerX" id="i85-MM-we6"/>
                            <constraint firstItem="dhK-9y-E3l" firstAttribute="top" secondItem="1EZ-tM-fTU" secondAttribute="bottom" constant="8" symbolic="YES" id="mjX-PM-NWX"/>
                            <constraint firstItem="hZL-90-NIV" firstAttribute="top" secondItem="VXi-vT-o9f" secondAttribute="bottom" id="mzk-1G-Zys"/>
                            <constraint firstItem="hZL-90-NIV" firstAttribute="leading" secondItem="3XY-Bi-L1F" secondAttribute="leadingMargin" constant="-16" id="o7B-oJ-qZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhK-9y-E3l" secondAttribute="trailing" constant="-4" id="pLc-Vn-cyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EZ-tM-fTU" secondAttribute="trailing" constant="-20" id="rQb-XM-1cZ"/>
                            <constraint firstItem="FgD-6J-jyX" firstAttribute="top" secondItem="1EZ-tM-fTU" secondAttribute="bottom" constant="6.5" id="vv4-MX-FZw"/>
                            <constraint firstItem="RdV-sb-aBZ" firstAttribute="trailing" secondItem="4DT-pU-5EW" secondAttribute="trailing" id="zBQ-De-qzR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7nM-Ro-xMi"/>
                                <exclude reference="cSo-xY-Vxz"/>
                                <exclude reference="gU2-vm-Ubc"/>
                                <exclude reference="i85-MM-we6"/>
                                <exclude reference="rQb-XM-1cZ"/>
                                <exclude reference="vv4-MX-FZw"/>
                                <exclude reference="Ad2-eV-k0w"/>
                                <exclude reference="mjX-PM-NWX"/>
                                <exclude reference="5eS-EI-c7I"/>
                                <exclude reference="9tD-6T-HGw"/>
                                <exclude reference="WAR-g3-mjy"/>
                                <exclude reference="XER-e6-wma"/>
                                <exclude reference="gOv-fb-zid"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bnX-6K-b9C"/>
                    <connections>
                        <outlet property="musicNotice" destination="dhK-9y-E3l" id="jpz-Is-o4i"/>
                        <outlet property="musicSwitch" destination="4DT-pU-5EW" id="OsF-iF-wMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1H-AF-17Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNl-oc-9pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5E-dJ-7wN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZJ-Rv-PNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B83-kc-EzL" kind="relationship" relationship="rootViewController" id="7ii-jc-qH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-Fq-UUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="M16" width="640" height="370"/>
    </resources>
</document>
